<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel='stylesheet' href='assets/articleStyle.css'>
    <script defer src='scripts/script.js'></script>
    <script src="https://kit.fontawesome.com/b7b6b1981e.js" crossorigin="anonymous"></script>
    <title>Article</title>
</head>
<body>
    <div id='head-block'>
        <header>
            <h1 id='title'><a href='index.html'>a simple guide to government.</a></h1>
            <i class="fas fa-bars" id='hamburger'></i>
        </header>
        <nav>
            <ul id='menu'>
                <hr id='first-line'>
                <a class='nav-link' href='#'><li>about</li></a>
                <hr>
                <a class='nav-link' href='#'><li>lorem</li></a>
                <hr>
                <a class='nav-link' href='#'><li>ipsum</li></a>
                <hr id='last-line'>
            </ul>
        </nav>
    </div>
    <section id='article-header'>
        <nav>
            <ul id='sidebar'>
                <a href='#' class='sidebar-link'><li>section</li></a>
            </ul>
        </nav>
        <div id='diagram'>
            <h1>Process Outlined</h1>
            <p style="align-self: flex-start;">step 1</p>
            <p style="align-self: flex-end;">step 2</p>
            <p style="align-self: flex-start;">step 3</p>
            <p style="align-self: flex-end;">step 4</p>
            <p style="align-self: flex-start;">step 5</p>
        </div>
    </section>
    <main id='article-body'>
        <h2>Article Title</h2>
        <section id=''>
            <h3>Section title</h3>
            <p>Section info</p>
            <hr class='paragraph-divider'>
        </section>
    </main>
</body>
</html>